# PacteClient

./: LICENSE  README.md  pom.xml
src/main/java/ca/crim/nlp/pacte/: Credential.java  Demo.java  QuickConfig.java
src/main/java/ca/crim/nlp/pacte/client/: Admin.java  Corpus.java  FeatureDefinition.java  Lexicon.java  PacteDocument.java  SchemaData.java  SchemaFactory.java
src/main/java/ca/crim/nlp/pacte/client/services/: NERService.java  iServices.java
src/main/java/ca/crim/nlp/pacte/client/transcoders/: ITranscoder.java  Transcriber.java  package-info.java
src/main/resources/ca/crim/nlp/pacte/: config.properties
src/main/resources/ca/crim/nlp/pacte/client/: 20newsgroups.tagset  Brown_en.tagset  DOCUMENT_META.json  FTB_fr.tagset  PTB_en.tagset  corpus_schema.json  document_schema.json  surface1d_schema.json
src/test/java/ca/crim/nlp/pacte/: DemoTest.java  QuickConfigTest.java  UnitTestConstants.java
src/test/java/ca/crim/nlp/pacte/client/: AdminTest.java  CorpusTest.java  FeatureDefinitionTest.java  LexiconTest.java  SampleBuilder.java  SchemaDataTest.java
src/test/resources/ca/crim/nlp/pacte/: config.properties
src/test/resources/ca/crim/nlp/pacte/transcoders/: test.trs
