server=https://staging-pacte.crim.ca
PSCAdmin=test@test.com
PSCAdminPwd=secret
PACTEAdmin=admin-pacte-dev@test.com
PACTEAdminPwd=secret
StandardUser=testuser011@crim.ca
StandardUserPwd=fortestingonly
Verbose=false
TokenRenewDelay=1