server=https://staging-pacte.crim.ca
PSCAdmin=test@test.com
PSCAdminPwd=secret
PACTEAdmin=support-pacte@crim.ca
PACTEAdminPwd=secret
StandardUser=testuser011@crim.ca
StandardUserPwd=fortestingonly
Verbose=false
TokenRenewDelay=1
ServiceUrl=http://patx-pacte.crim.ca:5050