server=https://patx-pacte.crim.ca
PSCAdmin=
PSCAdminPwd=
PACTEAdmin=testp@test.com
PACTEAdminPwd=secret
StandardUser=testuser011@crim.ca
StandardUserPwd=fortestingonly
Verbose=false
TokenRenewDelay=1